# We use the same SSL-certificates for all the sites
# If you need different certificates, you can set them in the server blocks instead
ssl_certificate         /etc/nginx/ssl/inception.crt;   # SSL certificate
ssl_certificate_key     /etc/nginx/ssl/inception.key;   # SSL certificate key

# Server for unknown domains
# (The first server block is the fallback server)
server {
    listen 443 ssl;                                         # IPv4
    listen [::]:443 ssl;                                       # IPv6
    ssl_protocols           TLSv1.2 TLSv1.3;                # SSL protocols
    server_name _;                                          # Unknown domain
    location / {    
        return 444;
    }
}

# WordPress
server {
    listen                  443 ssl;                        # IPv4
    listen                  [::]:443 ssl;                   # IPv6
    ssl_protocols           TLSv1.2 TLSv1.3;                # SSL protocols
    server_name             WP_DOMAIN;                      # Domain name
    root                    /var/www/html/wordpress;        # Root directory
    index                   index.php;                      # Index file

    location / {
        try_files           $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass        wordpress:9000; # port exposed by the wordpress container
        fastcgi_index       index.php;
        fastcgi_param       SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include             fastcgi_params;
    }
}

# Adminer
server {
    listen                  443 ssl;                        # IPv4
    listen                  [::]:443 ssl;                   # IPv6
    ssl_protocols           TLSv1.2 TLSv1.3;                # SSL protocols
    server_name             ADMINER_DOMAIN;                 # Domain name

    location / {
        fastcgi_pass        adminer:9000; # port exposed by the adminer container
        fastcgi_index       index.php;
        fastcgi_param       SCRIPT_FILENAME /var/www/html/index.php;
        include             fastcgi_params;
    }
}

# The Lounge
server {
    listen                  443 ssl;               # IPv4
    listen                  [::]:443 ssl;          # IPv6
    ssl_protocols           TLSv1.2 TLSv1.3;       # SSL protocols
    server_name             THELOUNGE_DOMAIN;      # Domain name

    location / {
        proxy_pass           http://thelounge:9000;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}

# GoAccess (Websocket-server)
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_protocols           TLSv1.2 TLSv1.3;
    server_name             GOACCESS_DOMAIN;
    root                    /var/www/html/goaccess;
    index                   report.html;

    location /ws {
        proxy_pass 			http://goaccess:7890;
        proxy_http_version 	1.1;
        proxy_set_header 	Upgrade $http_upgrade;
        proxy_set_header 	Connection "upgrade";
    }
    
    location / {
        try_files           $uri $uri/ /report.html?$args;
    }
}

# Static Flask website
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_protocols           TLSv1.2 TLSv1.3;
    server_name             STATIC_DOMAIN;

    location / {
        proxy_pass          http://static:5000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
