# Domains #
WP_DOMAIN=tfriedri.42.fr
ADMINER_DOMAIN=adminer.tfriedri.42.fr
THELOUNGE_DOMAIN=irc.tfriedri.42.fr
GOACCESS_DOMAIN=goaccess.tfriedri.42.fr
STATIC_DOMAIN=static.tfriedri.42.fr

# Wordpress #
WP_TITLE="42 Inception"
WP_ADMIN=tfriedri
WP_ADMIN_PASSWORD=12345678
WP_USER=user
WP_USER_PASSWORD=12345678

# MariaDB / Wordpress #
# NOT ALLOWED FOR HOSTNAME: nginx, wordpress, adminer
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=wordpress
MYSQL_USER=tfriedri
MYSQL_PASSWORD=12345678

# FTP #
FTP_USER=tfriedri
FTP_PASSWORD=12345678

# Volume paths #
# The paths must exist!
# wordpress files
WP_FILES_PATH=/home/tfriedri/data/wp_files
# database files (mariadb)
DB_FILES_PATH=/home/tfriedri/data/db_files
# the entry html file for goaccess
GOACCESS_FILES_PATH=/home/tfriedri/data/goaccess_files
# the nginx logs (needed for goaccess)
NGINX_LOGS_PATH=/home/tfriedri/data/nginx_logs

# SSL Certificate (optional) #
# if you leave CERT_PATH and CERT_KEY_PATH empty, the containers will generate self-signed certificates.
# files must be inside the build context (in our case the directory of docker-compose.yml)
# example: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj "/C=DE/ST=BW/L=HN/O=42/OU=42HN/CN=tfriedri" -out cert.crt -keyout key.key
# CERT_PATH=ssl/cert.crt
# CERT_KEY_PATH=ssl/key.key
CERT_PATH=
CERT_KEY_PATH=